{
  "name": "neux-todo-app",
  "version": "0.2.0",
  "description": "To-Do app with NEUX and Tailwind CSS.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@svg-icons/fa-solid": "^1.87.0",
    "autoprefixer": "^10.4.19",
    "@eslint/js": "^9.3.0",
    "@stylistic/eslint-plugin-js": "^2.1.0",
    "eslint": "^9.3.0",
    "neux": "^0.7.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.12"
  }
}